# test_cicd

./: .dockerignore  .gitignore  Dockerfile  HUONG_DAN.md  Jenkinsfile  Jenkinsfile-CD  README.md  docker-compose.tools.yml  pom.xml  sonar-project.properties
.claude/: settings.local.json
argocd/: application.yaml
jenkins/: Dockerfile
k8s/: deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
monitoring/: README.md  grafana.yaml  prometheus.yaml  prometheus.yml
src/main/java/com/example/cicddemo/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/example/cicddemo/: CicdDemoApplicationTests.java
src/test/java/com/example/cicddemo/controller/: HelloControllerTest.java
