<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>cicd-demo</artifactId>
    <version>1.0.0</version>
    <name>cicd-demo</name>
    <description>Spring Boot demo for learning the full CI/CD (GitOps) pipeline</description>

    <properties>
        <java.version>17</java.version>
        <!-- SonarQube: ghi de bang -D khi chay CLI hoac dat trong Jenkins -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.projectKey>cicd-demo</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator: expose /actuator/health, /actuator/prometheus cho monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus registry: tao endpoint /actuator/prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- JaCoCo: do code coverage, SonarQube doc bao cao nay cho quality gate -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- OWASP Dependency-Check: quet lo hong CVE trong cac thu vien (buoc "Dependency check") -->
<!--            <plugin>-->
<!--                <groupId>org.owasp</groupId>-->
<!--                <artifactId>dependency-check-maven</artifactId>-->
<!--                <version>10.0.4</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Build fail neu co lo hong CVSS >= 7 (High/Critical) &ndash;&gt;-->
<!--                    <failBuildOnCVSS>7</failBuildOnCVSS>-->
<!--                    &lt;!&ndash; API key NVD: dat bien moi truong NVD_API_KEY trong Jenkins-->
<!--                         de tai database lo hong NHANH va ON DINH (khong bi rate-limit).-->
<!--                         Lay key mien phi: https://nvd.nist.gov/developers/request-an-api-key &ndash;&gt;-->
<!--                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>-->
<!--                    &lt;!&ndash; Cache DB 24h -> khong tai lai moi lan build &ndash;&gt;-->
<!--                    <nvdValidForHours>24</nvdValidForHours>-->
<!--                    &lt;!&ndash; Khong cho loi TAI DB (vd CISA tra 403) lam sap pipeline khi hoc tap.-->
<!--                         Van fail neu phat hien CVE >= 7 (failBuildOnCVSS o tren). &ndash;&gt;-->
<!--                    <failOnError>false</failOnError>-->
<!--                    <formats>-->
<!--                        <format>HTML</format>-->
<!--                        <format>XML</format>-->
<!--                    </formats>-->
<!--                </configuration>-->
<!--                &lt;!&ndash; KHONG gan vao phase verify: chi chay khi goi explicit-->
<!--                     `mvn org.owasp:dependency-check-maven:check` o stage rieng trong Jenkinsfile.-->
<!--                     Nho vay `mvn clean verify` (Build & Test) chi chay test, rat nhanh. &ndash;&gt;-->
<!--            </plugin>-->

            <!-- SonarQube scanner plugin: chay `mvn sonar:sonar` (buoc "Code and quality gate analysis") -->
<!--            <plugin>-->
<!--                <groupId>org.sonarsource.scanner.maven</groupId>-->
<!--                <artifactId>sonar-maven-plugin</artifactId>-->
<!--                <version>4.0.0.4121</version>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
